# BulkMail-1.0.0

./: BulkMail.xml  README.txt  dependency-reduced-pom.xml  pom.xml  project details.txt
excel/: MailData.xlsm
src/main/java/mail/automation/: App.java  Main.java
src/main/java/mail/automation/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/mail/automation/model/: MailData.java
src/main/java/mail/automation/outlook/: AutoReplyService.java  OutlookService.java
src/main/java/mail/automation/ui/: ControlPanel.java
src/main/java/mail/automation/util/: FilterUtil.java  HtmlBuilder.java
src/test/java/mail/automation/: AppTest.java
